### ISSUE TITLE
Error of test_tp_attn.py

### ISSUE THREAD

**Issue by Zhiy-Zhang** [ByteDance-Seed/Triton-distributed#81]
I built triton-dist from source, with the latest commit being cda12f659be2dda64aae09320d687b28c6c53296. When running test_tp_attn.py and test_tp_mlp.py on a dual-GPU H20 setup, the program hangs. Using py-spy dump -p <pid>, I can see it's specifically stuck at the location shown below. Is this a bug?

<img width="908" height="474" alt="Image" src="https://github.com/user-attachments/assets/c96720f3-89f3-4ca7-8e13-4f69f14b931d" />

my command is ：
```
bash ./scripts/launch.sh ./python/triton_dist/test/nvidia/test_tp_attn.py
bash ./scripts/launch.sh ./python/triton_dist/test/nvidia/test_tp_mlp.py
```

when i test ag_gemm:

 command:
```
bash ./scripts/launch.sh ./python/triton_dist/test/nvidia/test_ag_gemm.py --case correctness


Found NVSHMEM_HOME from Python nvidia-nvshmem-cu12: /usr/local/lib/python3.12/dist-packages/nvidia/nvshmem
torchrun --node_rank=0 --nproc_per_node=2 --nnodes=1 --rdzv_endpoint=127.0.0.1:23456 ./python/triton_dist/test/nvidia/test_ag_gemm.py --case correctness
[W731 20:05:58.683663756 ProcessGroupNCCL.cpp:981] Warning: TORCH_NCCL_AVOID_RECORD_STREAMS is the default now, this environment variable is thus deprecated. (function operator())
[W731 20:05:58.725556349 ProcessGroupNCCL.cpp:981] Warning: TORCH_NCCL_AVOID_RECORD_STREAMS is the default now, this environment variable is thus deprecated. (function operator())
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
all gather with: AllGatherMethod.All2All_IntraNode
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
/usr/local/lib/python3.12/dist-packages/torch/distributed/distributed_c10d.py:4807: UserWarning: No device id is provided via `init_process_group` or `barrier `. Using the current device set by the user. 
  warnings.warn(  # warn only once
Rank 0
✅ all close!
Rank 1
gpulingjun033184120117:312085:312085 [0] NVSHMEM ERROR : Found un-freed memory object with address 140465962223616 at fini time
gpulingjun033184120117:312085:312085 [0] NVSHMEM ERROR : Found un-freed memory object with address 140465966315520 at fini time
gpulingjun033184120117:312085:312085 [0] NVSHMEM ERROR : Found un-freed memory object with address 140465966316032 at fini time
gpulingjun033184120117:312085:312085 [0] NVSHMEM ERROR : Found 3 un-freed memory objects at fini time
✅ all close!
gpulingjun033184120117:312086:312086 [1] NVSHMEM ERROR : Found un-freed memory object with address 140417643841536 at fini time
gpulingjun033184120117:312086:312086 [1] NVSHMEM ERROR : Found un-freed memory object with address 140417647933440 at fini time
gpulingjun033184120117:312086:312086 [1] NVSHMEM ERROR : Found un-freed memory object with address 140417647933952 at fini time
gpulingjun033184120117:312086:312086 [1] NVSHMEM ERROR : Found 3 un-freed memory objects at fini time
```

**Comment by preminstrel** [comment]
Hello @Zhiy-Zhang 

This is likely not a bug, but Triton's autotuning feature at work. The first time you run a kernel on a specific GPU (like your H20s), Triton benchmarks many different code versions to find the absolute fastest one. This process can be very slow and looks like a hang.

How long did you wait? Maybe let it run for a much longer time (e.g., over an hour). If it finishes, all future runs will be fast because the best configuration will be cached.

**Comment by Zhiy-Zhang** [comment]
> Hello [@Zhiy-Zhang](https://github.com/Zhiy-Zhang)
> 
> This is likely not a bug, but Triton's autotuning feature at work. The first time you run a kernel on a specific GPU (like your H20s), Triton benchmarks many different code versions to find the absolute fastest one. This process can be very slow and looks like a hang.
> 
> How long did you wait? Maybe let it run for a much longer time (e.g., over an hour). If it finishes, all future runs will be fast because the best configuration will be cached.

**Comment by Zhiy-Zhang** [comment]
@preminstrel Thanks for your replay, In fact, I didn't wait too long because I thought it was a bug, so I terminated the program. However, I think if it's the autotune process, it would be better to have some hints or a progress bar to indicate what's happening.

**Comment by Zhiy-Zhang** [comment]
@preminstrel i have wait for two hours,It looks abnormal.

**Comment by Zhiy-Zhang** [comment]
@preminstrel any suggestions？

**Comment by Zhiy-Zhang** [comment]
@preminstrel I have disabled the autotune feature, but I still observe the program hanging on ag_gemm, as shown in the backtrace below.

<img width="505" height="310" alt="Image" src="https://github.com/user-attachments/assets/451fd116-b270-49ee-8127-065d25a46601" />

when i use gdb to attach the both pid
 command：
```
gdb -p 475099 -ex interrupt -ex "thread apply all bt" --batch
```

the result
```
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/libmlx5.so
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fb24f84fe8c in ?? () from /usr/local/cuda/compat/libcuda.so.1

Thread 28 (Thread 0x7fb1d53ff6c0 (LWP 475380) "jemalloc_bg_thd"):
#0  0x00007fb34a098d71 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb34a09b7ed in pthread_cond_wait () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fb1d75f7793 in background_thread_entry () from /usr/local/lib/python3.12/dist-packages/pyarrow/libarrow.so.2100
#3  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#4  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 27 (Thread 0x7fb1c18336c0 (LWP 475383) "cuda00001400006"):
#0  0x00007fb34a11b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb24f725637 in ?? () from /usr/local/cuda/compat/libcuda.so.1
#2  0x00007fb24f7cb71f in ?? () from /usr/local/cuda/compat/libcuda.so.1
#3  0x00007fb24f70e673 in ?? () from /usr/local/cuda/compat/libcuda.so.1
#4  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 26 (Thread 0x7faf8bfff6c0 (LWP 475391) "python3"):
#0  0x00007fb34a12a042 in epoll_wait () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb1c02031cc in epoll_dispatch (base=0x129ce6d0, tv=<optimized out>) at epoll.c:465
#2  0x00007fb1c01f9a45 in event_base_loop (base=0x129ce6d0, flags=1) at event.c:1992
#3  0x00007faf8c0bdeb9 in progress_engine () from /usr/local/lib/libpmix.so.2
#4  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 25 (Thread 0x7faf71fff6c0 (LWP 475489) "cuda-EvtHandlr"):
#0  0x00007fb34a11b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb24f725637 in ?? () from /usr/local/cuda/compat/libcuda.so.1
#2  0x00007fb24f7cb71f in ?? () from /usr/local/cuda/compat/libcuda.so.1
#3  0x00007fb24f70e673 in ?? () from /usr/local/cuda/compat/libcuda.so.1
#4  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 24 (Thread 0x7faf55fff6c0 (LWP 475494) "pt_nccl_watchdg"):
#0  0x00007fb34a098d71 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb34a09bc8e in pthread_cond_timedwait () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fb2f7e4270d in c10d::ProcessGroupNCCL::Watchdog::runLoop() () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so
#3  0x00007fb2f7e44ec2 in c10d::ProcessGroupNCCL::Watchdog::run() () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so
#4  0x00007fb2dce6edb4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#6  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 23 (Thread 0x7faf557fe6c0 (LWP 475495) "pt_nccl_heartbt"):
#0  0x00007fb34a098d71 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb34a09bc8e in pthread_cond_timedwait () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fb2f7e3d98d in c10d::ProcessGroupNCCL::HeartbeatMonitor::runLoop() () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so
#3  0x00007fb2dce6edb4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 22 (Thread 0x7faf54ffd6c0 (LWP 475496) "pt_nccl_watchdg"):
#0  0x00007fb34a098d71 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb34a09bc8e in pthread_cond_timedwait () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fb2f7e4270d in c10d::ProcessGroupNCCL::Watchdog::runLoop() () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so
#3  0x00007fb2f7e44ec2 in c10d::ProcessGroupNCCL::Watchdog::run() () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so
#4  0x00007fb2dce6edb4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#6  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 21 (Thread 0x7faf47fff6c0 (LWP 475497) "pt_nccl_heartbt"):
#0  0x00007fb34a098d71 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb34a09bc8e in pthread_cond_timedwait () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fb2f7e3d98d in c10d::ProcessGroupNCCL::HeartbeatMonitor::runLoop() () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so
#3  0x00007fb2dce6edb4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 20 (Thread 0x7faf477fe6c0 (LWP 475502) "python3"):
#0  0x00007fb34a11b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb29b861abc in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 19 (Thread 0x7faf1cfff6c0 (LWP 475506) "python3"):
#0  0x00007fb34a11b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb29b7d2172 in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 18 (Thread 0x7faf17fff6c0 (LWP 475507) "python3"):
#0  0x00007fb34a11b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb29b7cb01a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 17 (Thread 0x7faf46ffd6c0 (LWP 475589) "python3"):
#0  0x00007faedf50b10c in nvshmemi_proxy_progress_minimal(void*) () from /usr/local/lib/python3.12/dist-packages/nvidia/nvshmem/lib/libnvshmem_host.so.3
#1  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 16 (Thread 0x7faf09fff6c0 (LWP 475596) "python3"):
#0  0x00007fb34a11b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb29b7d2172 in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 15 (Thread 0x7faf097fe6c0 (LWP 475598) "python3"):
#0  0x00007fb34a11b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb29b7cb01a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 14 (Thread 0x7faf08ffd6c0 (LWP 475602) "python3"):
#0  0x00007fb34a11b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb29b7d2172 in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 13 (Thread 0x7faedf3ff6c0 (LWP 475604) "python3"):
#0  0x00007fb34a11b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb29b7cb01a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 12 (Thread 0x7faedebfe6c0 (LWP 475606) "python3"):
#0  0x00007fb34a11b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb29b7d2172 in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 11 (Thread 0x7faec0d9c6c0 (LWP 475607) "python3"):
#0  0x00007fb34a11b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb29b7cb01a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7fadee0e06c0 (LWP 475614) "python3"):
#0  0x00007fb34a11b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb29b7d2172 in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7faded8df6c0 (LWP 475615) "python3"):
#0  0x00007fb34a11b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb29b7cb01a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7faded0de6c0 (LWP 475621) "python3"):
#0  0x00007fb34a11b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb29b7d2172 in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7fadec8dd6c0 (LWP 475622) "python3"):
#0  0x00007fb34a11b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb29b7cb01a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7fadcffff6c0 (LWP 475632) "python3"):
#0  0x00007fb34a11b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb29b7d2172 in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7fadcd8df6c0 (LWP 475633) "python3"):
#0  0x00007fb34a11b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb29b7cb01a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7fadcd0de6c0 (LWP 475635) "python3"):
#0  0x00007fb34a098d71 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb34a0a42be in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x000000000060fd63 in PyThread_acquire_lock_timed ()
#3  0x000000000064d6ca in ?? ()
#4  0x00000000005513f8 in ?? ()
#5  0x0000000000549985 in PyObject_Vectorcall ()
#6  0x00000000005d6b2f in _PyEval_EvalFrameDefault ()
#7  0x000000000054cb32 in ?? ()
#8  0x00000000006f80dc in ?? ()
#9  0x00000000006b931c in ?? ()
#10 0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#11 0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7fadcc8dd6c0 (LWP 476751) "python3"):
#0  0x00007fb34a11b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb29b7d2172 in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fad00ffe6c0 (LWP 476752) "python3"):
#0  0x00007fb34a11b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb29b7cb01a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007fb34a09caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fb34a129c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7fb34a653740 (LWP 475099) "python3"):
#0  0x00007fb24f84fe8c in ?? () from /usr/local/cuda/compat/libcuda.so.1
#1  0x00007fb24f61a613 in ?? () from /usr/local/cuda/compat/libcuda.so.1
#2  0x00007fb24f66b7db in ?? () from /usr/local/cuda/compat/libcuda.so.1
#3  0x00007fb250151308 in ?? () from /usr/local/cuda/compat/libcuda.so.1
#4  0x00007fb250151728 in ?? () from /usr/local/cuda/compat/libcuda.so.1
#5  0x00007fb24f63fa4c in ?? () from /usr/local/cuda/compat/libcuda.so.1
#6  0x00007fb25014f9cd in ?? () from /usr/local/cuda/compat/libcuda.so.1
#7  0x00007fb24f6e868f in ?? () from /usr/local/cuda/compat/libcuda.so.1
#8  0x00007fb24f6e8e0f in ?? () from /usr/local/cuda/compat/libcuda.so.1
#9  0x00007fb24f5e9f07 in ?? () from /usr/local/cuda/compat/libcuda.so.1
#10 0x00007fb24f7216aa in ?? () from /usr/local/cuda/compat/libcuda.so.1
#11 0x00007fb1dbdaa40c in loadBinary () from /root/.triton/cache/PJQAOAUEBF4K7G2PTZIJJD55WTLUU6NAJCS4RTYMIQEOPXS6RRAA/cuda_utils.cpython-312-x86_64-linux-gnu.so
#12 0x0000000000581d70 in ?? ()
#13 0x0000000000548f85 in _PyObject_MakeTpCall ()
#14 0x00000000005d6b2f in _PyEval_EvalFrameDefault ()
#15 0x000000000054cb94 in ?? ()
#16 0x000000000054b1b9 in PyObject_Call ()
#17 0x00000000005dad16 in _PyEval_EvalFrameDefault ()
#18 0x000000000054cacd in ?? ()
#19 0x00000000006f9aa5 in ?? ()
#20 0x0000000000549985 in PyObject_Vectorcall ()
#21 0x00000000005d6b2f in _PyEval_EvalFrameDefault ()
#22 0x00000000005d500b in PyEval_EvalCode ()
#23 0x00000000006081e2 in ?? ()
#24 0x00000000006b5033 in ?? ()
#25 0x00000000006b4d9a in _PyRun_SimpleFileObject ()
#26 0x00000000006b4bcf in _PyRun_AnyFileObject ()
#27 0x00000000006bcc35 in Py_RunMain ()
#28 0x00000000006bc71d in Py_BytesMain ()
#29 0x00007fb34a02a1ca in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#30 0x00007fb34a02a28b in __libc_start_main () from /usr/lib/x86_64-linux-gnu/libc.so.6
#31 0x00000000006575a5 in _start ()
[Inferior 1 (process 475099) detached]
```

another pid:
```
gdb -p 475100 -ex interrupt -ex "thread apply all bt" --batch
```

the backtrace:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f7b5323fcd6 in ?? () from /usr/local/cuda/compat/libcuda.so.1

Thread 28 (Thread 0x7f7ad8fff6c0 (LWP 475378) "jemalloc_bg_thd"):
#0  0x00007f7c4dc98d71 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7c4dc9b7ed in pthread_cond_wait () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f7adb1f7793 in background_thread_entry () from /usr/local/lib/python3.12/dist-packages/pyarrow/libarrow.so.2100
#3  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 27 (Thread 0x7f7ac52336c0 (LWP 475384) "cuda00001400006"):
#0  0x00007f7c4dd1b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7b53325637 in ?? () from /usr/local/cuda/compat/libcuda.so.1
#2  0x00007f7b533cb71f in ?? () from /usr/local/cuda/compat/libcuda.so.1
#3  0x00007f7b5330e673 in ?? () from /usr/local/cuda/compat/libcuda.so.1
#4  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 26 (Thread 0x7f788f7ff6c0 (LWP 475390) "python3"):
#0  0x00007f7c4dd2a042 in epoll_wait () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7ac73b41cc in epoll_dispatch (base=0x12330020, tv=<optimized out>) at epoll.c:465
#2  0x00007f7ac73aaa45 in event_base_loop (base=0x12330020, flags=1) at event.c:1992
#3  0x00007f788f8bdeb9 in progress_engine () from /usr/local/lib/libpmix.so.2
#4  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 25 (Thread 0x7f78757ff6c0 (LWP 475488) "cuda-EvtHandlr"):
#0  0x00007f7c4dd1b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7b53325637 in ?? () from /usr/local/cuda/compat/libcuda.so.1
#2  0x00007f7b533cb71f in ?? () from /usr/local/cuda/compat/libcuda.so.1
#3  0x00007f7b5330e673 in ?? () from /usr/local/cuda/compat/libcuda.so.1
#4  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 24 (Thread 0x7f7874dfe6c0 (LWP 475490) "pt_nccl_watchdg"):
#0  0x00007f7c4dc98d71 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7c4dc9bc8e in pthread_cond_timedwait () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f7bfba4270d in c10d::ProcessGroupNCCL::Watchdog::runLoop() () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so
#3  0x00007f7bfba44ec2 in c10d::ProcessGroupNCCL::Watchdog::run() () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so
#4  0x00007f7be0a6edb4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#6  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 23 (Thread 0x7f786edde6c0 (LWP 475491) "pt_nccl_heartbt"):
#0  0x00007f7c4dc98d71 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7c4dc9bc8e in pthread_cond_timedwait () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f7bfba3d98d in c10d::ProcessGroupNCCL::HeartbeatMonitor::runLoop() () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so
#3  0x00007f7be0a6edb4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 22 (Thread 0x7f784ffff6c0 (LWP 475492) "pt_nccl_watchdg"):
#0  0x00007f7c4dc98d71 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7c4dc9bc8e in pthread_cond_timedwait () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f7bfba4270d in c10d::ProcessGroupNCCL::Watchdog::runLoop() () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so
#3  0x00007f7bfba44ec2 in c10d::ProcessGroupNCCL::Watchdog::run() () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so
#4  0x00007f7be0a6edb4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#6  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 21 (Thread 0x7f784f7fe6c0 (LWP 475493) "pt_nccl_heartbt"):
#0  0x00007f7c4dc98d71 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7c4dc9bc8e in pthread_cond_timedwait () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f7bfba3d98d in c10d::ProcessGroupNCCL::HeartbeatMonitor::runLoop() () from /usr/local/lib/python3.12/dist-packages/torch/lib/libtorch_cuda.so
#3  0x00007f7be0a6edb4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 20 (Thread 0x7f784e7fc6c0 (LWP 475501) "python3"):
#0  0x00007f7c4dd1b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7b9f461abc in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 19 (Thread 0x7f781cfff6c0 (LWP 475504) "python3"):
#0  0x00007f7c4dd1b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7b9f3d2172 in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 18 (Thread 0x7f7817fff6c0 (LWP 475505) "python3"):
#0  0x00007f7c4dd1b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7b9f3cb01a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 17 (Thread 0x7f784effd6c0 (LWP 475588) "python3"):
#0  0x00007f77c950b10c in nvshmemi_proxy_progress_minimal(void*) () from /usr/local/lib/python3.12/dist-packages/nvidia/nvshmem/lib/libnvshmem_host.so.3
#1  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 16 (Thread 0x7f78150e06c0 (LWP 475595) "python3"):
#0  0x00007f7c4dd1b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7b9f3d2172 in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 15 (Thread 0x7f78148df6c0 (LWP 475597) "python3"):
#0  0x00007f7c4dd1b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7b9f3cb01a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 14 (Thread 0x7f77c2f6e6c0 (LWP 475601) "python3"):
#0  0x00007f7c4dd1b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7b9f3d2172 in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 13 (Thread 0x7f77c276d6c0 (LWP 475603) "python3"):
#0  0x00007f7c4dd1b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7b9f3cb01a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 12 (Thread 0x7f76f3fff6c0 (LWP 475608) "python3"):
#0  0x00007f7c4dd1b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7b9f3d2172 in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 11 (Thread 0x7f76f37fe6c0 (LWP 475609) "python3"):
#0  0x00007f7c4dd1b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7b9f3cb01a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7f76f2ffd6c0 (LWP 475612) "python3"):
#0  0x00007f7c4dd1b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7b9f3d2172 in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f76f08dd6c0 (LWP 475613) "python3"):
#0  0x00007f7c4dd1b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7b9f3cb01a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7f76e3fff6c0 (LWP 475619) "python3"):
#0  0x00007f7c4dd1b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7b9f3d2172 in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7f76e18df6c0 (LWP 475620) "python3"):
#0  0x00007f7c4dd1b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7b9f3cb01a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7f76e10de6c0 (LWP 475630) "python3"):
#0  0x00007f7c4dd1b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7b9f3d2172 in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7f76e08dd6c0 (LWP 475631) "python3"):
#0  0x00007f7c4dd1b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7b9f3cb01a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7f76d60e06c0 (LWP 475634) "python3"):
#0  0x00007f7c4dc98d71 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7c4dca42be in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x000000000060fd63 in PyThread_acquire_lock_timed ()
#3  0x000000000064d6ca in ?? ()
#4  0x00000000005513f8 in ?? ()
#5  0x0000000000549985 in PyObject_Vectorcall ()
#6  0x00000000005d6b2f in _PyEval_EvalFrameDefault ()
#7  0x000000000054cb32 in ?? ()
#8  0x00000000006f80dc in ?? ()
#9  0x00000000006b931c in ?? ()
#10 0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#11 0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f75fbfff6c0 (LWP 476753) "python3"):
#0  0x00007f7c4dd1b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7b9f3d2172 in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7f75fb7fe6c0 (LWP 476754) "python3"):
#0  0x00007f7c4dd1b4cd in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7b9f3cb01a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#2  0x00007f7c4dc9caa4 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f7c4dd29c3c in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f7c4e212740 (LWP 475100) "python3"):
#0  0x00007f7b5323fcd6 in ?? () from /usr/local/cuda/compat/libcuda.so.1
#1  0x00007f7b53d4f9cd in ?? () from /usr/local/cuda/compat/libcuda.so.1
#2  0x00007f7b532e868f in ?? () from /usr/local/cuda/compat/libcuda.so.1
#3  0x00007f7b532e8e0f in ?? () from /usr/local/cuda/compat/libcuda.so.1
#4  0x00007f7b531e9f07 in ?? () from /usr/local/cuda/compat/libcuda.so.1
#5  0x00007f7b533216aa in ?? () from /usr/local/cuda/compat/libcuda.so.1
#6  0x00007f7ae0f3940c in loadBinary () from /root/.triton/cache/PJQAOAUEBF4K7G2PTZIJJD55WTLUU6NAJCS4RTYMIQEOPXS6RRAA/cuda_utils.cpython-312-x86_64-linux-gnu.so
#7  0x0000000000581d70 in ?? ()
#8  0x0000000000548f85 in _PyObject_MakeTpCall ()
#9  0x00000000005d6b2f in _PyEval_EvalFrameDefault ()
#10 0x000000000054cb94 in ?? ()
#11 0x000000000054b1b9 in PyObject_Call ()
#12 0x00000000005dad16 in _PyEval_EvalFrameDefault ()
#13 0x000000000054cacd in ?? ()
#14 0x00000000006f9aa5 in ?? ()
#15 0x0000000000549985 in PyObject_Vectorcall ()
#16 0x00000000005d6b2f in _PyEval_EvalFrameDefault ()
#17 0x00000000005d500b in PyEval_EvalCode ()
#18 0x00000000006081e2 in ?? ()
#19 0x00000000006b5033 in ?? ()
#20 0x00000000006b4d9a in _PyRun_SimpleFileObject ()
#21 0x00000000006b4bcf in _PyRun_AnyFileObject ()
#22 0x00000000006bcc35 in Py_RunMain ()
#23 0x00000000006bc71d in Py_BytesMain ()
#24 0x00007f7c4dc2a1ca in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#25 0x00007f7c4dc2a28b in __libc_start_main () from /usr/lib/x86_64-linux-gnu/libc.so.6
#26 0x00000000006575a5 in _start ()
[Inferior 1 (process 475100) detached]
```


Would the above information be helpful to you? @preminstrel

**Comment by preminstrel** [comment]
Hi @Zhiy-Zhang 

It looks like you're running test_tp_e2e.py. To help us narrow down the problem, could you please try running the tp_mlp test instead?

Please run the following two commands (with autotune disabled)—one for the standard tp_mlp test and another for the per-operation test—and let us know if the issue still occurs.

```bash
# MLP test
bash scripts/launch.sh python/triton_dist/test/nvidia/test_tp_mlp.py --M 4096 --model Qwen/Qwen3-32B

# Per-operation MLP test
bash scripts/launch.sh python/triton_dist/test/nvidia/test_tp_mlp.py --M 4096 --model Qwen/Qwen3-32B --per_op
```

This will help us determine if the hang is happening in a specific operation. Thanks!

**Comment by Zhiy-Zhang** [comment]
@preminstrel I made slight modifications to the script and conducted the following tests.

<img width="887" height="186" alt="Image" src="https://github.com/user-attachments/assets/64f4a8d6-e145-4f48-b148-2948d5c229e8" />
the result will hang at ag_gemm test, py-spy result

<img width="509" height="171" alt="Image" src="https://github.com/user-attachments/assets/fe918cd1-526a-4890-9d4d-bab37c12f957" />

Do you have any new instructions?

**Comment by preminstrel** [comment]
Could you record the MNK shape of e2e and reproduce it in your previous successful test_ag_gemm.py?

**Comment by preminstrel** [comment]
For e2e mlp, What is the N? 51200? I remember that N should be smaller than 51200.

**Comment by Zhiy-Zhang** [comment]
@preminstrel  Yes, that's correct. Below are some parameters of Qwen.
```
"hidden_size": 5120,
  "initializer_range": 0.02,
  "intermediate_size": 25600,
  "max_position_embeddings": 40960,
  "max_window_layers": 64,
  "model_type": "qwen3",
  "num_attention_heads": 64,
```
But in any case, the PyTorch implementation works fine under the same shape.

**Comment by Zhiy-Zhang** [comment]
@preminstrel any suggestions？

**Comment by Zhiy-Zhang** [comment]
@preminstrel It seems that more comprehensive testing is needed for the all-gather GEMM. For example, I can successfully run the above shape test on  8-GPU H20, but the program still hangs when running test_tp_attn.py, and the backtrace information is consistent across occurrences.
command：
```
bash ./scripts/launch.sh ./python/triton_dist/test/nvidia/test_tp_attn.py
```

<img width="489" height="240" alt="Image" src="https://github.com/user-attachments/assets/8dc31c13-259c-4ca7-92ab-db23b7d9da2a" />


We really hope you can resolve this issue as soon as possible.

**Comment by houqi** [comment]
the bug is located and under fix. wait for a new release
